# BloodDonation.Services.Donation

./: BloodDonation.Services.Authorization.sln  Dockerfile
CoreDomain/BloodDonation.Services.Authorization.API/: BloodDonation.Services.Donations.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CoreDomain/BloodDonation.Services.Authorization.API/Controllers/: DonationController.cs
CoreDomain/BloodDonation.Services.Authorization.API/Extensions/: ResultExtension.cs
CoreDomain/BloodDonation.Services.Authorization.API/Properties/: launchSettings.json
CoreDomain/BloodDonation.Services.Authorization.Application/: BloodDonation.Services.Donations.Application.csproj  BloodDonationApplicationModules.cs
CoreDomain/BloodDonation.Services.Authorization.Application/ChainOfResponsibility/: DonorAgeHandler.cs  DonorExistsHandler.cs  DonorHandlerBase.cs  DonorWeightHandler.cs  IDonorHandler.cs  LastDonationHandler.cs
CoreDomain/BloodDonation.Services.Authorization.Application/DTO/: EntityToDTOMapper.cs
CoreDomain/BloodDonation.Services.Authorization.Application/Service/: DonationService.cs  IDonationService.cs
CoreDomain/BloodDonation.Services.Authorization.Core/Entities/: Donation.cs  Donor.cs
CoreDomain/BloodDonation.Services.Authorization.Core/Repositories/: IDonationRepository.cs
CoreDomain/BloodDonation.Services.Authorization.Infra/: BloodDonation.Services.Donations.Infra.csproj  BloodDonationInfraModules.cs
Shared/Shared.Infra/: InfraModule.cs  Shared.Infra.csproj
Shared/Shared.Infra/Configurations/: AppSetting.cs
(+17 files in other folders)
