<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>21be89d8-cbd5-4a8c-a4de-c8660e46c5d0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Core\Shared.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Infra\Shared.Infra.csproj" />
    <ProjectReference Include="..\BloodDonation.Services.Authorization.Application\BloodDonation.Services.Donations.Application.csproj" />
    <ProjectReference Include="..\BloodDonation.Services.Authorization.Core\BloodDonation.Services.Donations.Domain.csproj" />
    <ProjectReference Include="..\BloodDonation.Services.Authorization.Infra\BloodDonation.Services.Donations.Infra.csproj" />

  </ItemGroup>

</Project>
